<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:background="@color/white"
    tools:context=".NewDeviceSetValutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.15">

        <ImageButton
            android:id="@+id/lastPage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="新增裝置"
            android:textColor="@color/black"
            android:textSize="26dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="土壤濕度"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/temperature_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:layout_marginHorizontal="3dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="土壤濕度最低值"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:text="~"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/temperature_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:layout_marginHorizontal="3dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="土壤濕度最高值"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="空氣濕度"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/humidity_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:layout_marginHorizontal="3dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="空氣濕度最低值"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:text="~"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/humidity_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:layout_marginHorizontal="3dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="空氣濕度最高值"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="空氣溫度"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/soil_humidity_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:layout_marginHorizontal="3dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="空氣溫度最低值"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:text="~"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/soil_humidity_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:layout_marginHorizontal="3dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="空氣溫度最高值"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="10dp"
                android:text="回上一步"
                android:textColor="@color/black"
                android:background="@drawable/light_button"
                android:textSize="18dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="10dp"
                android:text="新增"
                android:textColor="@color/white"
                android:background="@drawable/drak_button"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>